<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page4</title>
    <style>
        *{
            transition: all .2s linear;
            animation: fadeIn 1s ease-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    
        body{
            background-color: #f1f1f1;
        }
        
        .pas_de_retrait
        {
            list-style-position: inside;
        }
        .retrait
        {
            list-style-position: outside;
        }
        /* Listes à puces non ordonnées */
        .cercle
        {
            list-style-type: circle;
        }
        .carre
        {
            list-style-type:square;
        }
        .rien
        {
            list-style-type: none;
        }

        .commence_a_zero
        {
            list-style-type: decimal-leading-zero;
        }
        .lettres_minuscules
        {
            list-style-type: lower-alpha;
        }
        .chiffres_romains
        {
            list-style-type: upper-roman;
        }
        .lettres_grecques
        {
            list-style-type: lower-greek;
        }
        /* Quelques styles supplémentairesjuste pour la présentation
        En plus ça vous fait quelques rappels;o) */
        h2
        {
            text-indent: 20px;
            font-family: Arial, Verdana, "Times New Roman", serif;
        }
        em
        {
            background-color: yellow;
        }
        strong
        {
            color: red;
        }
        ul /* Ma liste aura des puces en forme de dossiers */
        {
            list-style-image: url("dossier.png");
        }
        /* Juste pour améliorer la présentation : */
        a
        {
            color: blue;
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
        <li>Fraises</li>
        <li>Framboises</li>
        <li>Cerises</li>
    </ul>

    <ol>
        <li>Je me lève</li>
        <li>Je mange et je bois</li>
        <li>Je retourne me coucher</li>
    </ol>

    <p>Voici une liste avec retrait (par défaut) :</p>
    <ul class="retrait">
        <li>Liste<br/>à puces</li>
        <li>Ligne 1<br />Ligne 2</li>
        <li>Vous pouvez voir<br />que le texte est décalé sur la droite</li>
    </ul>
    <p>Voici une liste sans retrait :</p>
    <ul class="pas_de_retrait">
        <li>Liste<br/>à puces</li>
        <li>Ligne 1<br />Ligne 2</li>
        <li>Vous pouvez voir<br />que le texte n'est pas décalé sur la droite</li>
    </ul>

    <h2>Quelques listes non ordonnées</h2>
    <p>Voici une liste à puce non ordonnée sans modification (= <em>disc</em>) :</p>
    <ul>
        <li>Liste</li>
        <li>à</li>
        <li>puces</li>
    </ul>
    <p>Avec <em>circle</em> :</p>
    <ul class="cercle">
        <li>Liste</li>
        <li>à</li>
        <li>puces</li>
    </ul>
    <p>Avec <em>square</em> :</p>
    <ul class="carre">
        <li>Liste</li>
        <li>à</li>
        <li>puces</li>
    </ul>
    <p>Avec <em>none</em> (sans puces) :</p>
    <ul class="rien">
        <li>Liste</li>
        <li>à</li>
        <li>puces</li>
    </ul>

    <h2>Quelques listes ordonnées</h2>
    <p>Liste à puces ordonnée sans modification (= <em>decimal</em>)</p>
    <ol>
        <li>Un</li>
        <li>Deux</li>
        <li>Trois</li>
        <li>Quatre</li>
    </ol>
    <p>Avec <em>decimal-leading-zero</em> (<strong>Ne fonctionne pas sous IE)</strong>) :</p>
    <ol class="commence_a_zero">
        <li>Un</li>
        <li>Deux</li>
        <li>Trois</li>
        <li>Quatre</li>
    </ol>
    <p>Avec <em>lower-alpha</em> :</p>
    <ol class="lettres_minuscules">
        <li>Un</li>
        <li>Deux</li>
        <li>Trois</li>
        <li>Quatre</li>
    </ol>
    <p>Avec <em>upper-roman</em> :</p>
    <ol class="chiffres_romains">
        <li>Un</li>
        <li>Deux</li>
        <li>Trois</li>
        <li>Quatre</li>
    </ol>
    <p>Avec <em>lower-greek</em> (<strong>Ne fonctionne pas sous IE</strong>) :</p>
    <ol class="lettres_grecques">
        <li>Un</li>
        <li>Deux</li>
        <li>Trois</li>
        <li>Quatre</li>
    </ol>
</body>
</html>